#Common properties
#Home Page Objects
home.btnLOGIN = //div/ul/li[1]
home.btnREGISTER = //div/ul/li[2]
#*********************************************************************

#Login Page Objects

login.txtUsername=username
login.txtPassword=password
login.btnLogin =signIn
login.errormsg=//fieldset/div[1]

#*******************************************************************

#Register Page Objects

register.txtFname=pb18034:registrationFirstname
register.txtLname=pb18034:registrationSurname
register.txtUname=pb18034:registrationUsername
register.txtPwd=pb18034:registrationPassword
register.txtCpwd=pb18034:registrationPasswordConfirm
register.txtEmail=pb18034:registrationEmail
register.txtCemail=pb18034:registrationEmailConfirm
register.lstQtn1=pb18034:securityQuestion1
register.txtAns1=pb18034:securityAnswer1
register.lstQtn2=pb18034:securityQuestion2
register.txtAns2=pb18034:securityAnswer2
register.lstQtn3=pb18034:securityQuestion3
register.txtAns3=pb18034:securityAnswer3





